<!-------w-----------

    Project 3 
    Name:Ryan Victoria
    Date: april 22 2022
    Description: html for gallery page

-------------------->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!--Header-->
<header>
    <div class="Title">
        <img src="images/gif1.gif" alt="Veibae GIF">
        <h1>OUR QUEEN</h1>
        <img src="images/gif1.gif" alt="Veibae GIF">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="joinUs.html">Join Us</a></li>
    </ul>
</header>

<!--Main Body-->
<main id="galleryForm">

    <h1 id="galleryHeadingOne">Fan Art</h1>

    <div class="firstRowGallery">
        <div class="photoOne">
            <img src="images/veibae1.png" alt="Full Body Viebae">
            <h3>Full Body Veibae</h3>
            <p>Fan Art of Full Body Veibae</p>
        </div>

        <div class="photoTwo">
            <img src="images/veibae2.png" alt="Pink Sweater Viebae">
            <h3>Veibae in her Pink Sweater</h3>
            <p>Fan Art of Veibae first model.</p>
        </div>

        <div class="photoThree">
            <img src="images/veibae3.jpg" alt="Headshot">
            <h3>Headshot of Veibae</h3>
            <p>A cute photo of Veibae herself.</p>
        </div>
    </div>

    <h1 id="galleryHeadingTwo">Veibae's Twitch Emotes</h1>

    <div class="secondRowGallery">
        <div class="gifProperties">
            <img src="images/gif3.gif" alt="veiPPshake">
            <h3>veiPPshake</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif4.gif" alt="veiYEPPERS">
            <h3>veiYEPPERS</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif5.gif" alt="veiNODDERS">
            <h3>veiNODDERS</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif6.gif" alt="veiPEAK">
            <h3>veiPEAK</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif7.gif" alt="veiHYPER">
            <h3>veiHYPER</h3>
        </div>
    </div>

    <div class="thirdRowGallery">
        <div class="gifProperties">
            <img src="images/gif8.gif" alt="veiSWAY">
            <h3>veiSWAY</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif9.gif" alt="veiWOWZERS">
            <h3>veiWOWZERS</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif10.gif" alt="veiKNUG">
            <h3>veiKNUG</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif11.gif" alt="veiFF">
            <h3>veiFF</h3>
        </div>

        <div class="gifProperties">
            <img src="images/gif12.gif" alt="veiMyQueen">
            <h3>veiMyQueen</h3>
        </div>
    </div>

</main>

<!--Footer-->
<footer>
    <p>&nbsp;</p>
</footer>

</body>
</html>